### ===========================
### BookingService Story 1
### ===========================

### Booking Service - Health Check
GET http://{{host}}:{{bookingPort}}/health

> {%
    client.test("Booking health status is 200", function () {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Booking health status is UP", function () {
        client.assert(response.body.status === "UP", "Expected status UP");
    });
%}

### Booking Service - Configuration Info
GET http://{{host}}:{{bookingPort}}/info

> {%
    client.test("Info status is 200", function () {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Info contains service identifier", function () {
        client.assert(response.body.service === "booking-1", "Expected service booking-1");
    });
    client.test("Info contains service URLs", function () {
        client.assert(response.body.flightServiceUrl !== undefined, "Expected flightServiceUrl");
        client.assert(response.body.hotelServiceUrl !== undefined, "Expected hotelServiceUrl");
        client.assert(response.body.carServiceUrl !== undefined, "Expected carServiceUrl");
    });
    client.test("Info contains timeout", function () {
        client.assert(response.body.timeout !== undefined, "Expected timeout");
    });
%}

### Booking Service - Combined Booking Offers
GET http://{{host}}:{{bookingPort}}/booking/offers

> {%
    client.test("Booking offers status is 200", function () {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("Response contains flights, hotels, cars", function () {
        client.assert(response.body.flights !== undefined, "Expected flights");
        client.assert(response.body.hotels !== undefined, "Expected hotels");
        client.assert(response.body.cars !== undefined, "Expected cars");
    });
    client.test("Each category has 3 entries", function () {
        client.assert(response.body.flights.length === 3, "Expected 3 flights");
        client.assert(response.body.hotels.length === 3, "Expected 3 hotels");
        client.assert(response.body.cars.length === 3, "Expected 3 cars");
    });
%}

### Booking Service - OpenAPI Specification
GET http://{{host}}:{{bookingPort}}/openapi

> {%
    client.test("OpenAPI status is 200", function () {
        client.assert(response.status === 200, "Expected 200");
    });
    client.test("OpenAPI response is YAML", function () {
        client.assert(response.contentType.mimeType === "application/yaml", "Expected application/yaml");
    });
%}
